{
  "_from": "react-splitter-layout@^4.0.0",
  "_id": "react-splitter-layout@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-SLqOjBOxRuizWUa83w6q5/u9cDWa9/yj9Iko9V9JFN8x+cqIXiDlUFWSx+icz3IIgvsN/oRIw3za5/32RjIwrA==",
  "_location": "/react-splitter-layout",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-splitter-layout@^4.0.0",
    "name": "react-splitter-layout",
    "escapedName": "react-splitter-layout",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-splitter-layout/-/react-splitter-layout-4.0.0.tgz",
  "_shasum": "70b43ca6a78c056f5e5fbf29c67b597f040fbf2e",
  "_spec": "react-splitter-layout@^4.0.0",
  "_where": "/Users/apple1/Documents/htdocs/reactjs_backend",
  "author": {
    "name": "Yang Liu",
    "email": "hi@zesik.com"
  },
  "bugs": {
    "url": "https://github.com/zesik/react-splitter-layout/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A simple split layout for React and modern browsers",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "coveralls": "^3.0.2",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "jsdom": "^13.2.0",
    "raf": "^3.4.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "files": [
    "lib/*"
  ],
  "homepage": "https://github.com/zesik/react-splitter-layout#readme",
  "jest": {
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "raf/polyfill",
      "./test/setup.js"
    ]
  },
  "keywords": [
    "react",
    "layout",
    "split",
    "splitter"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-splitter-layout",
  "peerDependencies": {
    "prop-types": "^15.5.0",
    "react": "^15.5.0 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zesik/react-splitter-layout.git"
  },
  "scripts": {
    "build": "webpack --progress",
    "clean": "rm -rf ./lib",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "example": "cd example && webpack-dev-server",
    "lint": "eslint '@(src|test|example)/**/*.js?'",
    "prepublish": "webpack --progress",
    "test": "jest"
  },
  "version": "4.0.0"
}
